<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat firebase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="logincontainer" id="login">
        <div class="headlog">Login</div>
        <form action="." class="logbody">
            <input id="email" type="email" placeholder="email" required>
            <input id="password" type="password" placeholder="password" required>
            <input onclick="login()" type="button" class="inpbut" value="Aceptar">
        </form>
    </div>

    <div class="chatcontainer sethide" id="chat">
        <div class="side">
            <span class="kitt"></span>
        </div>
        <div class="chatbox">
            <div class="headchat"> 
                <div class="picpro"></div>
                <div class="name"></div> 
            </div>
            <div class="chat">
                <div class="message">
                    <div class="meshea">
                        <span class="date">10:10AM 12/10/12</span>
                        <span class="name">Pablo</span>
                    </div>
                    <div class="mescon">
                        <img src="" alt="" class="mesima">
                        <div class="mesfil"></div>
                        <p class="text"></p>
                    </div>
                </div>
            </div>
            <div class=" boxmes ">
                <input class="mesare" id="mensaje"/>
                <div class="btnare">
                    <span class="file"></span>
                    <button class="send"></button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
    <script src="script.js"></script>
</body>
</html>